*, ::after, ::before {
    box-sizing: border-box;
}
html,
body {
	height: 100%;
	font-family: "Libre Franklin", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
body{
	margin:0;
	padding:0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
	display:block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Libre Franklin", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Libre Franklin", sans-serif;
	color: #b3b3b3;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}
a{
	text-decoration:none;
}
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}
.section-title {
	text-align: center;
	margin-bottom: 60px;
}

.section-title span {
	color: #e32879;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.section-title h2 {
	font-size: 45px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 14px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}
/* Loader 
#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
/* Header */
header{
	display:block;
}
.header-section {
	background: #191919;
}
.column1{
	display:flex;
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	flex: 0 0 20%;
    max-width: 20%;
	justify-content:center;
}
.column2{
	display:flex;
	justify-content:flex-end;
	flex: 0 0 70%;
    max-width: 70%;
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.logo a {
	display:flex;
	max-width:200px;
}
.logo{
	display:flex;
}
.main-menu {
	text-align: right;
	display:flex;
	justify-content:flex-end;
	margin-right:40px;
}

.main-menu ul li {
	display: inline-block;
	list-style: none;
	margin-left: 15px;
	position: relative;
}

.main-menu ul li.active a {
	color: #e32879;
}

.main-menu ul li:hover>a {
	color: #e32879;
}

.main-menu ul li a {
	font-size: 18px;
	color: #ffffff;
	font-weight: 700;
	display: inline-block;
	padding: 25px 0 30px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
	display: flex;
	flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
	justify-content:space-around;
	align-items:center;
}
.register{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.register a{
	font-size: 18px;
	color: #ffffff;
	font-weight: 700;
}
#register{
	font-size: 18px;
	color: #ffffff;
	font-weight: 700;
}
.register a:hover{
	font-size: 18px;
	font-weight: 700;
	color: #e32879;
}
.avatar{
	height: 50px;
	width:50px;
}
.b-popup{
    width:100%;
    min-height:100%;
    position:fixed;
	display:flex;
	align-items:center;
	justify-content:center;
	z-index:2;
}
.b-popup .b-popup-content{
	display:flex;
	align-items: center;
    flex-direction: column;
	justify-content:center;
    width:30%;
    height: 300px;
    background-color: #212529;
    border-radius:15px;
}
.b-popup-content #form{
	display:flex;
	width:65%;
	flex-direction:column;
}
.custom-btn {
  width: 49%;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: #e32879;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  right: 0;
  top: 0;
   background: #b3b3b3;
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: #b3b3b3;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}
.text-field {
  margin-bottom: 1rem;
}
.text-field__label {
  display: block;
  margin-bottom: 0.25rem;
  color:#e32879;
  font-size:18px;
}
.text-field__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.popup-buttons{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
}
#regclose a{
	font-size: 18px;
	color: #ffffff;
	font-weight: 700;
}
#regclose a:hover{
	font-size: 18px;
	font-weight: 700;
	color: #b3b3b3;
}
#message {
	color: red;
	font-size: 20px;
	font-family: arial;
	text-align:center;
}

/*Hero section*/
.hero-set-bg{
	background-image:url("img/hero-bg.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.hero-section{
	height: 800px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.hero-section .row{
	display:flex;
	justify-content:space-around;
	margin:0;
}
.column3{
	position: relative;
	z-index:1;
	flex: 0 0 70%;
    max-width: 70%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.hs-text span{
	color: #e32879;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.hs-text h2 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hs-text p {
    color: #ffffff;
    margin-bottom: 45px;
}
/*About Us Section*/
.about-us-section {
	background: #191919;
}
.about-us-section .container {
	width:80%;
}
.about-us-section .row{
	display:flex;
	justify-content: space-around;
	margin:0;
}
.column4{
	position: relative;
	flex: 0 0 45%;
    max-width: 48%;
}
.as-pic img {
	min-width: 100%;
}

.as-text {
	padding-top: 30px;
	padding-left: 20px;
}

.as-text.ap-text {
	padding-top: 14px;
}

.as-text .section-title {
	text-align: left;
	margin-bottom: 15px;
}

.as-text p {
	color: #b3b3b3;
}

.as-text p.f-para {
	margin-bottom: 10px;
}

.as-text p.s-para {
	margin-bottom: 37px;
}
.as-text .about-counter .ac-item {
	float: left;
	margin-right: 48px;
	position: relative;
}

.as-text .about-counter .ac-item:after {
	position: absolute;
	right: -20px;
	top: 8px;
	height: 65px;
	width: 1px;
	background: #393939;
	content: "";
}

.as-text .about-counter .ac-item:last-child {
	margin-right: 0;
	padding-right: 0;
}

.as-text .about-counter .ac-item:last-child:after {
	display: none;
}

.as-text .about-counter .ac-item h2 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 10px;
}

.as-text .about-counter .ac-item p {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
}
/*Services Section*/
.services-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.services-section .row{
	display:flex;
	justify-content: space-around;
	margin:0;
}
.services-section {
	background: #191919;
	padding-top: 0;
	padding-bottom: 80px;
}
.column6{
	position: relative;
	flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.service-item {
	text-align: center;
	background: #222222;
	padding: 46px 50px 0;
	height: 325px;
	margin-bottom: 30px;
}

.service-item:hover {
	border-bottom: 3px solid #e32879;
}

.service-item h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 33px;
	margin-bottom: 25px;
}
/*Counter Section*/
.counter-section {
	background: #191919;
	padding-top: 755px;
	margin-top: -640px;
	padding-bottom: 70px;
}
.counter-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.counter-section .row{
	display:flex;
	justify-content: space-around;
	margin:0;
}
.counter-text {
	margin-bottom: 40px;
}

.counter-text .section-title {
	text-align: left;
	margin-bottom: 50px;
}

.counter-item {
    margin-top:auto;
	margin-bottom: auto;
	position: relative;
}

.counter-item .ci-number {
	font-size: 48px;
	color: #e32879;
	font-weight: 700;
	line-height: 50px;
	position: absolute;
	left: 0;
	top: 0;
}

.counter-item .ci-text {
	padding-left: 170px;
}

.counter-item .ci-text h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 12px;
}
/*User Section*/

.user-section {
	background: #191919;
	padding-top: 0;
}
.user-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.user-section .row{
	display:flex;
	margin:0;
}
.user-slider {
	margin-left: 0;
}

.user-slider .column4{
	max-width: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
	position: relative;
	flex: 0 0 100%;
}

.user-item {
	background: #222222;
	height:150px;
}

.user-item .ti-pic {
	float: left;
	margin-right: 35px;
}

.user-item .ti-pic img {
	height: 128px;
	width: 128px;
	border-radius: 50%;
}

.user-item .ti-text {
	overflow: hidden;
}

.user-item .ti-text .ti-title {
	margin-bottom: 8px;
}

.user-item .ti-text .ti-title h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 4px;
}

.user-item .ti-text .ti-title span {
	font-size: 12px;
	color: #e32879;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.user-item .ti-text p {
	margin-bottom: 0;
}
.carousel {
    margin: 0 auto;
    position: relative;
}
.carousel .carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style: none;
}
.carousel .carousel-indicators li {
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    margin-left: 5px;
	cursor: pointer;
    background-color: #343a40;
    border: 2px solid #fff;
	border-radius: 50%;
}
.carousel .carousel-indicators .active {
    background-color: #025fff;
}
.carousel .carousel-window {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.carousel .carousel-slides {
    display: flex;
    transition: transform 0.5s;
}
.carousel .carousel-prev, .carousel .carousel-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    color: #fff;
    opacity: 0.7;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
}
.carousel .carousel-prev:hover, .carousel .carousel-next:hover {
    opacity: 1;
	background-color: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-prev {
	left: 0;
}
.carousel .carousel-next {
    right: 0;
}
/* Member Section*/
.member-item {
    height: 600px;
    position: relative;
    margin-bottom: 30px;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top center;
}
.member-section {
	background: #191919;
	padding-bottom: 80px;
}
.member-section .container{
	width:80%;
}
.member-section.ap-member {
	padding-top: 0;
}
.member-item:hover .mi-text {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.member-item .mi-text {
	display:flex;
	text-align: center;
	background: #191919;
	position: absolute;
	left: 20px;
	top: 23px;
	width: calc(100% - 40px);
	height: calc(100% - 46px);
	padding: 50px 20px 60px 20px;
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.member-item .mi-text p {
	margin-bottom: 32px;
}
.member-item .mi-text .mt-title {
	margin-bottom: 20px;
}
.member-item .mi-text .mt-title h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 4px;
}
.member-item .mi-text .mt-title span {
	font-size: 12px;
	color: #e32879;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.member-item .mi-text .mt-social a {
	display: flex;
	font-size: 16px;
	color: #ffffff;
	width: 45px;
	height: 45px;
	text-align: center;
	background: #303030;
	border-radius: 50%;
	margin-right: 3px;
	justify-content:center;
	align-items:center;
}

.member-item .mi-text .mt-social a:last-child {
	margin-right: 0;
}
.mt-social{
	display:flex;
	justify-content:center;
	align-items:center;
}
/*Footer section*/
.footer-section {
	background: #191919;
	padding-top: 80px;
	padding-bottom: 50px;
}

.footer-option {
	margin-bottom: 30px;
}

.footer-option .fo-logo {
	margin-bottom: 30px;
}

.footer-option .fo-logo a {
	display: inline-block;
}

.footer-option ul {
	margin-bottom: 12px;
}

.footer-option ul li {
	list-style: none;
	font-size: 16px;
	color: #b3b3b3;
	line-height: 30px;
}

.footer-option .fo-social a {
	display: flex;
	font-size: 16px;
	color: #ffffff;
	width: 41px;
	height: 41px;
	background: #303030;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-right: 3px;
	justify-content:center;
	align-items:center;
}
.fo-social{
	display:flex;
	align-items:center;
	justify-content:left;
}
.footer-option .fo-social a:hover {
	background: #e32879;
	display:flex;
	align-items:center;
	justify-content:center;
}

.footer-widget {
	margin-bottom: 30px;
}

.footer-widget.fw-links {
	padding-left: 35px;
}

.footer-widget h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer-widget ul li {
	list-style: none;
}

.footer-widget ul li a {
	font-size: 16px;
	color: #b3b3b3;
	line-height: 36px;
}

.footer-widget p {
	margin-bottom: 18px;
}

.footer-widget .news-form button {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: block;
	background: #e32879;
	border: none;
	padding: 12px 0;
	width: 100%;
}

.copyright-text {
	padding-top: 25px;
	color: #b3b3b3;
	text-align: center;
	font-size: 14px;
}

.copyright-text i {
	color: #e32879;
}

.copyright-text a {
	color: #b3b3b3;
}

.copyright-text a:hover {
	color: #e32879;
}
/*BreadCrumb Section*/
.breadcrumb-section {
    background: #2a2a2a;
    padding: 20px 0;
}
.breadcrumb-section .container {
    width:80%;
}
.breadcrumb-section.bread-normal {
	border-bottom: 1px solid #191919;
}

.breadcrumb-option {
	line-height: 36px;
}

.breadcrumb-option a {
	display: inline-block;
	color: #b3b3b3;
	margin-right: 24px;
	position: relative;
}

.breadcrumb-option a::after {
	position: absolute;
	right: -15px;
	top: 16px;
	width: 6px;
	height: 6px;
	background: #5c5c5c;
	content: "";
	border-radius: 50%;
}

.breadcrumb-option span {
	color: #5c5c5c;
}

.breadcrumb-text {
	text-align: right;
}

.breadcrumb-text h3 {
	color: #ffffff;
	font-weight: 700;
}
/* Calculator Section Begin */
.calculator-section{
	background: #191919;
	padding-top:20px;
}
.calculator-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.calculator-section .row{
	display:flex;
	flex-direction:column;
	margin:0;
}
.ranks{
	position: relative;
    flex: 0 0 40%;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}
#ranks2{
	margin-bottom:20px;
}
#ranks1{
	margin-bottom:20px;
}
#faceit2{
	margin-bottom:20px;
}
#faceit1{
	margin-bottom:20px;
}
#faceitimg img{
	height:100px;
	width:100px;
}
#myfaceitimg img{
	height:100px;
	width:100px;
}
.mm-section{
	display:flex;
	width:100%;
	justify-content: space-around;
}
.faceit-section{
	display:flex;
	width:100%;
	justify-content: space-around;
}
.cost{
	width: 15%;
    height: 150px;
    float: left;
    padding-top: 20px;
}
.cost span{
	color:white;
	font-size:30px;
	font-weight:700;
}
#cost{
	color:#e32879;
}
#cost2{
	color:#e32879;
}
.calculator-header{
	display:flex;
	justify-content:center;
	align-items:center;
	align-content:center;
	margin-bottom:20px;
}
.calculator-header span{
	color:#e32879;
	font-size:45px;
	font-weight:700;
}
.around-blocks{
	border:1px solid #b3b3b3;
	width:90%;
	margin-top:50px;
	margin-bottom:50px;
}
/* FAQ section */
.faq-section{
	background: #191919;
	padding-top:20px;
}
.faq-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.faq-section .row{
	display:flex;
	margin:0;
}

.faq-section .column7{
	max-width: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
	position: relative;
	flex: 0 0 100%;
	background-color:#2a2a2a;
	padding:10px;
	margin-bottom:20px;
}
.faq-header{
	display:flex;
	justify-content:center;
	align-items:center;
	align-content:center;
	margin-bottom:20px;
}
.faq-header span{
	color:white;
	font-size:30px;
	font-weight:700;
}
.faq-title, .faq-title::-webkit-details-marker{
	width:100%;
	cursor:pointer;
	color:#e32879;
}
.faq-title img{
	display:inline;
	height:20px;
	width:20px;
}
.faq-title:hover span{
	color:#e32879;
}
.faq-title span{
	color:white;
	font-size: 25px;
}
.faq-info span{
	font-size:20px;
	color:white;
}
.faq-section p {
	font-size: 25px;
	font-family: "Libre Franklin", sans-serif;
	color: white;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}
/*SHOP SECTION*/
.shop-section{
	background: #191919;
	padding-top:20px;
}
.shop-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.shop-section .row{
	display:flex;
	margin:0;
}
.shop-section a {color: #48577D; text-decoration: none;} 
.shop-section a:hover {text-decoration: underline;} 
.shop-section h1, h2 {margin-bottom: 15px} 
.shop-section h1 {
	font-size: 30px;
	color:#e32879;
	font-weight:700;
	text-align:center;} 
.shop-section h2 {font-size: 16px} 
.shop-section .container {  
	background-color: #2a2a2a; 
	padding:15px; 
	overflow: hidden; 
} 
.shop-section .shop-main { 
	width:50%;
	float: left;
	margin:30px;
} 	 
.shop-section .shop-main table { 
	width: 100%;
} 
.shop-section .shop-main table th { 
	padding: 10px; 
	background-color: #7c7a7a; 
	color: white; 
	text-align: left; 
} 
.shop-section .shop-main table td { 
	padding: 5px; 
}  
.shop-section .shop-main table tr { 
	background-color: #ffffff; 
}  
.shop-section .shop-sidebar { 
	width: 200px; 
	float: left; 
}
.account-name{
	text-align:center;
	color:#e32879;
	font-weight:700;
	font-size:20px;
	margin:10px;
}
.account-description{
	color:white;
	font-weight:700;
	font-size:16px;
	margin:10px;
}
.account-price{
	margin:10px;
	color:white;
	font-weight:700;
	font-size:16px;
}
.cart-add{
	margin:10px;
	text-align:center;
	font-weight:700;
}
.cart-add a{
	color:white;
	font-weight:700;
	font-size:16px;
}
.cart-add:hover a{
	color:white;
	font-weight:700;
	font-size:16px;
	text-decoration:none;
}

/*reg and login forms*/

.center {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 50px;
	text-align: center;
	background: #191919;
}

.message {
	margin-bottom: 15px;
	color: green;
}

.error {
	color: red;
	font-style: italic;
	font-size: 12px;
}

label {
	display: block;
}

.field-group {
	margin-bottom: 10px;
	color:white;
}
/*CATEGORY SECTION*/
.category-section{
	background: #191919;
	padding-top:20px;
}
.category-section .container {
	width:80%;
	margin-right: auto;
    margin-left: auto;
}
.category-section .row{
	display:flex;
	margin:0;
}
.category-section a {color: #48577D; text-decoration: none;} 
.category-section a:hover {text-decoration: underline;} 
.category-section h1, h2 {margin-bottom: 15px} 
.category-section h1 {
	font-size: 30px;
	color:#e32879;
	font-weight:700;
	text-align:center;} 
.category-section h2 {font-size: 16px} 
.category-section .container {  
	background-color: #2a2a2a; 
	padding:15px; 
	overflow: hidden; 
} 
.category-section .category-main { 
	width:50%;
	float: left;
	margin:30px;
} 	 
.category-section .category-main table { 
	width: 100%;
} 
.category-section .category-main table th { 
	padding: 10px; 
	background-color: #7c7a7a; 
	color: white; 
	text-align: left; 
} 
.category-section .category-main table td { 
	padding: 5px; 
}  
.category-section .category-main table tr { 
	background-color: #ffffff; 
} 
.category-section .avatar{
	height:50px;
	width:100px;
}
/*PROFILE*/
.profile-page table { 
	width: 100%;
} 
.profile-page table th { 
	padding: 10px; 
	background-color: #7c7a7a; 
	color: white; 
	text-align: left; 
} 
.profile-page table td { 
	padding: 5px; 
}  
.profile-page table tr { 
	background-color: #ffffff; 
} 